<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProject</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <section>
        <figure>
    <img src="Lavanya.photo.jpeg"  height ="100" alt="Lavanya Joshi profile photo">
    <figcaption>Lavanya Joshi – Aspiring Software Developer</figcaption>
      </figure>
      </section> 
        <nav>
      <a href="#about">About</a> |
      <a href="#education">Education</a> |
      <a href="#skills">Skills</a> |
      <a href="#contact">Contact</a>
</nav>
        <hr>
    </header>
    <main>
        <section id ="About Me">
        <h2>About Me</h2>
        
        <p>Hello! My name is Lavanya Joshi, and I am a third-year engineering student with a strong interest in Software Development, particularly in Backend Development, along with a growing interest in Machine Learning.
I am building a strong foundation in Data Structures and Algorithms, core computer science subjects such as DBMS, Operating Systems, and Object-Oriented Programming, which are essential for software and backend development roles. I enjoy solving logical and coding problems and regularly practice aptitude and problem-solving questions to strengthen my analytical thinking.
Alongside technical skills, I actively work on improving my communication skills, English fluency, and overall personality. I also enjoy trekking and outdoor activities, which have helped me develop discipline, resilience, and a growth mindset.
My goal is to continuously improve my skills, take on challenging problems, and grow into a reliable software professional who builds efficient and scalable systems.</p>
</section>

<hr>
<section id="Education">
<h2>Education</h2>
<p><strong>Bachelor of Engineering</strong> (Third Year)</p>
    <p>Pune Vidhyarthi Griha’s College of Engineering, Nashik</p>
 </section>
 <hr>
 <section id ="Skills">
 <h2>Skills</h2>  
 <h3>Core Computer Science</h3>
 <BR>
    <ul>
        <li>Data Structures and Algorithms (DSA)</li>
        <li>DBMS (SQL, Joins, Normalization, Keys)</li>
        <li>Object-Oriented Programming (OOPs)</li>
        <li>Operating Systems (Basics)</li>
    </ul>
    </section>
    <section>
    <h3>Programming Languages</h3>
    <ul>
        <li>Java</li>
        <li>Python (Basics)</li>
    </ul>
</section>
<section>
    <h3>Tools & Platforms</h3>
    <ul>
        <li>VS Code</li>
        <li>Git & GitHub (Basics)</li>
        <li>Windows</li>
    </ul>
</section>
<section>
    <h3>Soft Skills</h3>
    <ul>
        <li>Communication Skills</li>
        <li>Teamwork</li>
        <li>Time Management</li>
        <li>Continuous Learning Mindset</li>
    </ul>
</section>
<section id ="contact">
    <h2>CONTACT</h2>
    <p>Email id :joshilavanya004@gmail.com</p>
    <p> <a href="#">https://www.linkedin.com/in/lavanya-joshi</a></p></p>
</section>


    </main>
    <footer>
    <p>© 2026 Lavanya Joshi. All rights reserved.</p>
</footer>

</body>
</html>
